<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Tail taglib</shortname>
<uri>http://www.servletsuite.com/servlets/tailtag</uri>
<info>Tail taglib</info> 

<tag>
<name>tail</name>
<tagclass>com.cj.tail.tailTag</tagclass>
<teiclass>com.cj.tail.strVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>Tail taglib</info>

<attribute>
<name>file</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>count</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


</taglib> 

